<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    </head>
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1>Front-End Apprentice</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content">
                    <img class="my-picture" src="./images/mirko.jpg" width="30%" alt="This is a picture of me">
                    <p class="iama">My name is...</p>
                    <p class="my-name my-info">Mirko</p>
                    <p class="iama">I want to be...</p>
                    <p class="my-info">a front-end master</p>
                </div>
            </section>
            <section class="about-me content">
                <p class="iama">I live in...</p>
                <p class="my-info">Zürich</p>
                <p class="iama">My favorite way to work is...</p>
                <p class="my-info">at home</p>
                <p class="iama">In my free time, I like to...</p>
                <p class="my-info">do sports</p>
            </section>
        </main>
    </body>
</html>